.btn-scrolltop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background: var(--colorPurpleLight);
    color: var(--colorWhite);
    border: 1px solid var(--colorWhite);
    border-radius: 100%;
    cursor: pointer;
    /*transform: translateY(100px);*/
    transform: scale(0);
    transition: 0.3s;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);


}
.btn-scrolltop-on{
   /*transform: translateY(0);*/
    transform: scale(1);

}
.btn-scrolltop:hover{
    background-color: var(--colorWhite);
    color: var(--colorPurpleDark);
    border-color: var(--colorPurpleDark);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
}

.navbar{
    display: flex;
    justify-content: center;
    /*position: fixed;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: var(--colorWhite);
    border-bottom:none;
    padding:  5px 0;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;   
}

.logo{
    height: 100%;
    margin-top: 5px;
    cursor: pointer;
}

.search{
    width: 200px;
    height: 25px;
    background-color: var(--colorMain);
    border:none ;
    border-radius: 5px;
    font-family: 'Font Awesome 5 Free'; font-weight: 700;
    font-size: 10px;
}

.icons i{
    height: 22px;
    margin-left: 17px;
    color: var(--colorDark);
    cursor: pointer;
}

.icons i:hover{
    color: var(--colorPurpleLight);
}
.settings{
    margin-left: 10px;
    color: var(--colorDark);
    cursor: pointer;
}
.settings:hover{
    color: var(--colorPurpleLight);
}

.icon{
    height: 100%;
    cursor: pointer;
    margin:0 10px;
    display: inline-block;
    color: none;
}

.profile{
    background: url(../src/icon.png);
    background-size: cover;
    width: 22px;
    border-radius: 50% ;
} 

/*----------------------------------- */

.info{
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    gap: 5px;
    grid-template-columns:  170px 150px 150px 150px;
    grid-template-rows: 50px 50px 50px 100px 50px 50px 10px;
    place-content: center;
    grid-template-areas: 
    "photo txt btn  btn  "
    "photo date1 date2 date3"
    "photo hash hash hash "
    "circle1 circle2 circle3 circle4 "
    "txt1 txt2 txt3 txt4 "
    "hrl hrl hrl hrl "
    "sec1 sec2 sec3 sec4 ";
    align-items: center;
    
}

.photo{
    background-image: url("../src/icon.png");
    background-size: cover;
    justify-self: center;
    background-color: var(--colorWhite);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    grid-area: photo;
}

.txt{
    grid-area: txt;
}

.btn{
    grid-area: btn;
}

.hash{
    grid-area: hash;
}

/*------------------------------- */

.circle1{
    background-image: url("../src/demo.jpg");
    background-size: cover;
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    border-radius: 100%;
    justify-self: center;
    grid-area: circle1;
}

.circle2{
    background-image: url("../src/demo2.png");
    background-size: cover;
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    border-radius: 50%;
    justify-self: center;
    grid-area: circle2;
}

.circle3{
    background-image: url("../src/demo3.png");
    background-size: cover;
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
    justify-self: center;
    grid-area: circle3;
}

.circle4{
    background-image: url("../src/demo4.jpg");
    background-size: cover;
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
    justify-self: center;
    grid-area: circle4;
}
.effectCircle:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.txt1{
    justify-self: center;
    font-weight: bold;
    grid-area: txt1;
}
.txt2{
    justify-self: center;
    font-weight: bold;
    grid-area: txt2;
}
.txt3{
    justify-self: center;
    font-weight: bold;
    grid-area: txt3;
}
.txt4{
    justify-self: center;
    font-weight: bold;
    grid-area: txt4;
}

.sec1{
    font-weight: bold;
    justify-self: center;
    grid-area: sec1;
}
.sec2{
    font-weight: bold;
    justify-self: center;
    grid-area: sec2;
}
.sec3{
    font-weight: bold;
    justify-self: center;
    grid-area: sec3;
}
.sec4{
    font-weight: bold;
    justify-self: center;
    grid-area: sec4;
}
.effectTxt:hover{
    color: var(--colorPurpleDark);
    cursor: pointer;
}
.date1{
    grid-area: date1;
}
.date2{
    grid-area: date2;
}
.date3{
    grid-area: date3;
}

.hrl{
    grid-area: hrl;
}


.imgprof{
    width: 110px;
    height: 110px;
}

.btnP{
    margin-left: 35px;
    padding: 5px;
    color: var(--colorDark);
    border-style:solid; 
    border-color: var(--colorPurpleDark); 
    border-width: 1px; 
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: small;
}

.btnP:hover{
    background-color: var(--colorPurpleDark);
    color: var(--colorWhite);
}

.txtpurple{
    cursor: pointer;
    color: var(--colorPurpleDark);
}


/*--------------- */
.img{
    /* margin-top: 45px; */
    display: grid;
    gap: 15px;
    /* gap: 15px; */
    /* grid-template-columns:  200px  200px 200px; */

    /* grid-template-columns:  repeat(auto-fill, 200px); */
     grid-template-columns:  repeat(3, 200px); 

    justify-content: center;
    margin: 0 auto;
    grid-template-rows: repeat(3, auto-fill); ; 
    /* place-content: center;*/
    grid-template-areas: 
   "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9"  
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}


.grid-item{
    width: 230px;
    margin-bottom: 30px;
    border-radius: 15px;
    cursor: zoom-in; 
}
.grid-item:hover{
    filter: opacity(0.9);
}
.imgEffect{
    filter: grayscale(100%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.imgEffect:hover{
    filter: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    transition: 10ms;
    transform: scale(1.05);
}


/*------------------- */
.footer{
    display: grid;
    gap: 15px;
    margin-top: 100px;
    width: 100%;
    height: 200px;
    font-size: small;
    grid-template-columns:  repeat(6, 100px);
    grid-template-rows:  repeat(2, 25px);
    place-content: center;
    grid-template-areas: 
    "p1 p2 p3 p4 p5 p6"
    "p7 p7 p7 p8 p8 p8"
}

.p1{
    justify-self: center;
    grid-area: p1;
}
.p2{
    justify-self: center;
    grid-area: p2;
}
.p3{
    justify-self: center;
    grid-area: p3;
}
.p4{
    justify-self: center;
    grid-area: p4;
}

.p5{
    justify-self: center;
    grid-area: p5;
}
.p6{
    justify-self: center;
    grid-area: p6;
}
.p7{
    justify-self: center;
    grid-area: p7;
}
.p8{
    justify-self: center;
    grid-area: p8;
}
/*---------------------------------- */